{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@form": ["components/form/index"],
      "@/components/*": ["components/*"],
      "@/auth/*": ["auth/*"],
      "@/api/*": ["api/*"],
      "@/hooks/*": ["hooks/*"],
      "@/constants/*": ["constants/*"],
      "@/utils/*": ["utils/*"],
      "@/validations/*":["validations/*"],
      "@/layouts/*":["layouts/*"],
      "@/context/*":["context/*"],
      "@/assets/*":["assets/*"]
    }
  }
}
